[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bxparks/AceButton@^1.10.1

[env:buzzer_board]
build_src_filter = +<buzzer_board/>
lib_deps =
    ${env.lib_deps}
    me-no-dev/ESPAsyncWebServer

[env:sender_board]
build_src_filter = +<sender_board/>
lib_deps =
    ${env.lib_deps}
    links2004/WebSockets
